# Referenznamen Datenbank
N_DBAdress=localhost
N_DBPort=3306
N_DBUser=root
N_DBPwd=
N_DBName=artistnames

# Ergebnis Datenbank
R_DBAdress=localhost
R_DBPort=3306
R_DBUser=root
R_DBPwd=
R_DBName=namedata